{
  "name": "nwfaketop",
  "version": "0.2.0",
  "description":"Simple Grunt configuration to quickly and automatically deploy Node-webkit based applications.",
   "author": [
    { "name" : "Austin Turnage", "email" : "austin@datarats.com", "url" : "http://austinturnage.com"  }
  ],
  "devDependencies": {
    "grunt-cli": "latest",
    "grunt": "latest",
    "grunt-node-webkit-builder": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-jade": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-bg-shell": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-shell": "latest",
    "grunt-notify": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "jshint-stylish": "latest",
    "load-grunt-tasks": "latest",
    "time-grunt": "latest"
  },
  "scripts":{
    "test": "grunt test",
    "start":"grunt"
  },
  "engine":{
    "node":"iojs",
    "npm":"latest"
  },
  "repository":{
    "type":"git",
    "url":"git@github.com:wookiecooking/nwfaketop.git"
  }
}
